* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poiret One', cursive;
}

body {
  overflow-x: hidden;
}

/*landing page*/
.first {
  height: 100vh;
  width: 100%;
  background-image: url(./images/raiden4.jpg) ;
  background-position: center;
  background-repeat: no-repeat;   
  background-size: cover;
  background-attachment: fixed;

}

h2 {
  color:  white;
  margin-top: 20px;
}

.pfp {
  width: 250px;
  height: 50px;
  border-radius: 60%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: -30px;
  margin-top: 90px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.body-text {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px; 
  padding: 0 20px; 
  color: #DCC1FE;
  font-size: 24px;
  margin-top: 40px;
}

.button1 {
  display: flex; 
  justify-content: center;
}

.button2 {
  display: flex; 
  justify-content: center;
  margin-top: 0px;
}

.custom-button {
  --clr: #C093FB;
  text-decoration: none;
  color: #C093FB;
}



nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-right: 8%;
  padding-left: 2%;
}



nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

html {
  scroll-behavior: smooth;
}


.me nav {
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(9px);
  padding: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); 
}


.me h2.logo {
  color: white;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}

.me ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.me li {
  display: inline-block;
  margin-right: 10px;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.me li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

a {
  position: relative;
  text-transform: uppercase;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  font-weight: 400px;
  padding: 10px 5px;
  transition: 0.5s;
  margin-top: 40px;
}

a:hover {
  background: var(--clr);
  letter-spacing: 0.15em;
  box-shadow: 0 0 50px var(--clr);
  border-radius: 30px;
}

.me nav ul li a.active1 {
  color: #DCC1FE;
  font-weight: bold;
  box-shadow: 0 0 20px var(--clr);
  border: 1px solid #DCC1FE ;
  position: fixed;
}


.custom-button {
  --clr: #C093FB;
  text-decoration: none;

}
/*end of landing page*/


/*About us Page*/


.me2 {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(./images/bg2.jpg) ;
  background-position: center;
  background-attachment: fixed;
    
}

.me2 .header2 {

  font-size: 56px;
  padding-top: 30px;
  padding-left: 30px;
  text-transform: uppercase;
  font-weight: 400;
  color: white; 

}

.header3 {
  margin-top: 250px;
  margin-left: 10px;
  padding-left: 90px;
  padding-right: 90px;

}
/*end of about us*/

/*Projects*/
.me3 {
  height: 100vh;
  width: 100%;
  background-image: url(./images/yelan3.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover ;
  background-attachment: fixed;
}



h4 {
  color: white;
  margin-top: 200px;
  font-size: 28px;
  font-weight: normal;
}

.card-container {
  display: flex;
  margin-top: 130px;
}

img {
  width: 200px;
  height: px;
}

/*end of projects*/

/*start of skills*/

.header {
  font-size: 40px;
  padding-top: 10px;
  padding-left: 30px;
  text-transform: uppercase;
  font-weight: 400;
  color: white; 

}
 



h4 {
  color: white;
  margin-top: 100px;
  font-size: 28px;
  font-weight: normal;

}

.card-container {
  display: flex;
}

img {
  width: 200px;
}

.me4 {
  height: 100vh;
  width: 100%;
  background-image: url(./images/Ayaka.jpg);
  background-position: center;
  background-attachment: fixed;
  position: relative;

}

/*end of skills*/

/*start of contact us*/

.me5 {
    height: 100vh;
    width: 100%;
    background-image: url(./images/kokomi.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
    background-attachment: fixed;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 30px;
  width: 650px;
  margin: 0 auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact-title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 900;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  margin-bottom: 20px;
  padding: px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  color: black;
  font-size: 18px;
  resize: vertical;
  font-weight: 900;
  width: 100%;
}

input::placeholder,
textarea::placeholder {
  color: black;
}

textarea {
  min-height: 120px;
}

button {
  padding: 12px 24px;
  border: none;
  background: linear-gradient(#FF7878, #FA90BF);
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color, transform;
  transition-property: color, transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

button:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(#5F0A87, #A4508B);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

button:hover,
button:focus,
button:active {
  color: white;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

button:hover:before,
button:focus:before,
button:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


.contact-form input {
  font-size: 20px; 
}

.contact-form textarea {
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  

  .card-container {
    flex-wrap: wrap;
  }

  .panel {
  background-image: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  backdrop-filter: blur(5px);
  border-radius: 12px;
  width: 320px;
  padding: 10px;
  position: relative;
  height: 32vh;
  box-sizing: border-box;
  flex-basis: 40%;

}

  .card-text {
    font-size: 100px;
  }

   img  {
     width: 65%;
  } 

  .header3 {
    font-size: 26px;
    margin-top: 150px;
    margin-left: 10px;
    padding-left: 90px;
    padding-right: 90px;

  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 30px;
    width: 90vw;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  input,
  textarea {
    margin-bottom: 20px;
    padding: 50px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: black;
    font-size: 18px;
    resize: vertical;
    font-weight: 1000;
    width: 100%;
  }

  input::placeholder,
  textarea::placeholder {
    color: black;
    font-size: 30px;
  }

  .contact-form input {
    font-size: 36px; 
  }

  .contact-form textarea {
    font-size: 36px;
  }

  .pfp {
    width: 400px;
    height: 50px;
    border-radius: 60%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: -30px;
    margin-top: 90px;
  }



}

@media screen and (max-width: 576px) {


  .card-container {
    flex-wrap: wrap;
  }

  .panel {
    background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0.1) 100%
    );
    backdrop-filter: blur(5px);
    border-radius: 12px;
    width: 320px;
    padding: 10px;
    height: 64vh;
    box-sizing: border-box;
    flex-basis: 20%;
    position: relative;



  }

  .card-text {
    font-size: 50px;
  }

   img  {
     width: 100%;
  } 

  .header3 {
    font-size: 20px;
    margin-top: 35px;
    margin-left: 10px;
    padding-left: 80px;
    padding-right: 80px;

  }

  .pfp {
    width: 250px;
    height: 50px;
    border-radius: 60%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: -30px;
    margin-top: 90px;
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 10px;
    width: 80vw;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  input,
  textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: black;
    font-size: 18px;
    resize: vertical;
    font-weight: 1000;
    width: 100%;
  }

  input::placeholder,
  textarea::placeholder {
    color: black;
    font-size: 20px;
  }

  .contact-form input {
    font-size: 26px; 
  }

  .contact-form textarea {
    font-size: 20px;
  }

}

.confirmation-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  font-size: 35px;
  text-align: center;
  color: black;
}

#close-modal-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  color: black;
}

#close-modal-btn:hover {
  background: rgba(227, 76, 255, 0.8);
}



.panel {
  background-image: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  backdrop-filter: blur(5px);
  border-radius: 12px;
  width: 320px;
  padding: 10px;
  position: relative;



}

h2 {
  font-size: 2em;
  font-weight: 1000;
  margin-top: 0;
}

.card__text {
  font-size: 14px;
  line-height: 1.45;
  opacity: 0.8;
  margin-bottom: 2em;
}

.button {
  display: inline-block;
  padding: 1.5em 3em;
  background-image: linear-gradient(
    -45deg,
    rgba(9, 28, 60, 1) 0%,
    rgba(67, 46, 103, 1) 100%
  );
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.2em;
  border-radius: 10em;
  color: white;
}

.panel + .panel {
  margin-left: 20px;
}





